; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	squix78/JsonStreamingParser@^1.0.5
	adafruit/Adafruit SSD1327@^1.0.4
	arduinogetstarted/ezButton@^1.0.4